server.port=80

#db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrip
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis.type-aliases-package=com.ssafy.trip.models
mybatis.mapper-locations=classpath:mapper/*.xml


#server restart
spring.devtools.restart.additional-paths=.



#log
# log level: trace < debug < info < warn < error < fatal
# only logs print above the setting level.
# if setting level is info then print info, warn, error, fatal
#logging.level.com.mvc.mapper = debug

#Spring boot version 2.6 later => path matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher